/*
Version: @@ver@@ Timestamp: @@timestamp@@
Original Version: 3.4.3 Timestamp: Tue Sep 17 06:47:14 PDT 2013
Fork Version by Riccardo De Martis - fork for jobyourlife.com 
*/
.select2-container {
    margin: 0;
    position: relative;
    display: inline-block; 
    /* inline-block for ie7 */
    zoom: 1;
    *display: inline;
    vertical-align: middle;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.

    More Info : http://www.quirksmode.org/css/box.html
  */
  -webkit-box-sizing: border-box; /* webkit */
     -moz-box-sizing: border-box; /* firefox */
          box-sizing: border-box; /* css3 */
}

.choice-gold(){
	border: 1px solid #D5A619;
	 
	-webkit-box-shadow: 0 0 2px #FFD87F inset, 0 1px 0 rgba(0,0,0,0.05);
	   -moz-box-shadow: 0 0 2px #FFD87F inset, 0 1px 0 rgba(0,0,0,0.05);
	        box-shadow: 0 0 2px #FFD87F inset, 0 1px 0 rgba(0,0,0,0.05);
	        
	background-color: #FCEBC2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFE2', endColorstr='#FCEBC2', GradientType=0);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #FFFFE2), color-stop(50%, #F5F1BF), color-stop(52%, #FFEBBC), color-stop(100%, #FCEBC2));
	background-image: -webkit-linear-gradient(top, #FFFFE2 20%, #F5F1BF 50%, #FFEBBC 52%, #FCEBC2 100%);
	background-image: 	 -moz-linear-gradient(top, #FFFFE2 20%, #F5F1BF 50%, #FFEBBC 52%, #FCEBC2 100%);
	background-image: 				linear-gradient(top, #FFFFE2 20%, #F5F1BF 50%, #FFEBBC 52%, #FCEBC2 100%);
}

.choice-grey(){
	border: 1px solid #aaaaaa;

    -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
       -moz-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
            box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
        
    background-color: #e4e4e4;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
    background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
 }

.choice-green(){
	
	border: 1px solid #7BCE3E;

    -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
       -moz-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
            box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
        
    background-color: #DAFFBC;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CEEAB2', endColorstr='#A6CE7D', GradientType=0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ECF2DA), color-stop(50%, #C1E59E), color-stop(52%, #B8DD92), color-stop(100%, #A6CE7D));
    background-image: -webkit-linear-gradient(top, #CEEAB2 20%, #C1E59E 50%, #B8DD92 52%, #A6CE7D 100%);
    background-image: -moz-linear-gradient(top, #CEEAB2 20%, #C1E59E 50%, #B8DD92 52%, #A6CE7D 100%);
    background-image: linear-gradient(top, #CEEAB2 20%, #C1E59E 50%, #B8DD92 52%, #A6CE7D 100%);
 }
.choice-green2(){
	
	border: 1px solid #aaaaaa;

    -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
       -moz-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
            box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
        
    background-color: #DAFFBC;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E3EDC7', endColorstr='#DAFFBC', GradientType=0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ECF2DA), color-stop(50%, #E3EDC7), color-stop(52%, #E1FFC9), color-stop(100%, #DAFFBC));
    background-image: -webkit-linear-gradient(top, #ECF2DA 20%, #E3EDC7 50%, #E1FFC9 52%, #DAFFBC 100%);
    background-image: -moz-linear-gradient(top, #ECF2DA 20%, #E3EDC7 50%, #E1FFC9 52%, #DAFFBC 100%);
    background-image: linear-gradient(top, #ECF2DA 20%, #E3EDC7 50%, #E1FFC9 52%, #DAFFBC 100%);
 }
   
.select2-container .select2-choice {
    display: block;
    height: 26px;
    padding: 0 0 0 8px;
    overflow: hidden;
    position: relative;

    border: 1px solid #aaa;
    white-space: nowrap;
    line-height: 26px;
    color: #444;
    text-decoration: none;

    border-radius: 4px;

    background-clip: padding-box;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;

    background-color: #fff;
    background-image: 			 -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff));
    background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
    background-image: 	 -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
    background-image: 				linear-gradient(top, #fff 0%, #eee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0);
}

.select2-container.select2-drop-above .select2-choice {
    border-bottom-color: #aaa;

    border-radius: 0 0 4px 4px;

    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.9, #fff));
    background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 90%);
    background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
    background-image: linear-gradient(top, #eee 0%, #fff 90%);
}

.select2-container.select2-allowclear .select2-choice .select2-chosen {
    margin-right: 42px;
}

.select2-container .select2-choice > .select2-chosen {
    margin-right: 26px;
    display: block;
    overflow: hidden;

    white-space: nowrap;

    text-overflow: ellipsis;
}

.select2-container .select2-choice abbr {
    display: none;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 24px;
    top: 8px;

    font-size: 1px;
    text-decoration: none;

    border: 0;
    background: url('select2.png') right top no-repeat;
    cursor: pointer;
    outline: 0;
}

.select2-container.select2-allowclear .select2-choice abbr {
    display: inline-block;
}

.select2-container .select2-choice abbr:hover {
    background-position: right -11px;
    cursor: pointer;
}

.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 9998;
    /* styles required for IE to work */
    background-color: #fff;
    filter: alpha(opacity=0);
}

.select2-drop {
    width: 100%;
    position: absolute;
    z-index: 9999;
    top: 100%;

    background: #fff;
    color: #000;
    border: 1px solid #aaa;
    border-top: 0;
		
    border-radius: 0 0 4px 4px;

    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
            box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
		padding-left: 10px;
}

.select2-drop-auto-width {
    border-top: 1px solid #aaa;
    width: auto;
}

.select2-drop-auto-width .select2-search {
    padding-top: 4px;
}

.select2-drop.select2-drop-above {
    margin-top: 1px;
    border-top: 1px solid #aaa;
    border-bottom: 0;

    -webkit-border-radius: 4px 4px 0 0;
       -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;

    -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
            box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}

.select2-drop-active {
   // border: 1px solid #5897fb;
   // border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
    //border-top: 1px solid #5897fb;
}

.select2-container .select2-choice .select2-arrow {
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;

    border-left: 1px solid #aaa;
    -webkit-border-radius: 0 4px 4px 0;
       -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
    background-clip: padding-box;

    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
    background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
    background-image: linear-gradient(top, #ccc 0%, #eee 60%);
}

.select2-container .select2-choice .select2-arrow b {
    display: block;
    width: 100%;
    height: 100%;
    background: url('select2.png') no-repeat 0 1px;
}

.select2-search {
  display: inline-block;
  width: 100%;
 	// min-height: 26px;
	height:38px;
  margin: 10px 0 0 0;
  //padding-left: 10px;
  padding-right: 4px;

  position: relative;
  z-index: 10000;

  white-space: nowrap;
  
    
	input {
		position: relative;
		width: 98%;
		max-width:98%;
		height: 34px !important;
		//min-height: 40px;
		/*padding: 4px 20px 4px 5px;*/
		padding: 8px 5px 5px 25px;
		//margin: 8px 0 0 0;
	    
		background-image: url(lens.png);
		background-repeat: no-repeat;
		background-position: 8px 10px;
		//border: 1px solid #292929;
		
		border: 1px solid #bebebe;
		//top: -15px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		
		
		/*
	    width: 100%;
	    max-width:400px;
	    height: auto !important;
	    min-height: 26px;
	    padding: 4px 20px 4px 5px;
	    margin: 8px 0 0 0;
	
	    outline: 0;
	    font-family: sans-serif;
	    font-size: 1em;
	
	    border: 1px solid #aaa!important;
	    -webkit-border-radius: 0;
	       -moz-border-radius: 0;
	    border-radius: 0;
	
	    -webkit-box-shadow: none;
	            box-shadow: none;
	
	    background: #fff url('select2.png') no-repeat 100% -22px;
	    background: url('select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
	    background: url('select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
	    background: url('select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
	    background: url('select2.png') no-repeat 100% -22px, linear-gradient(top, #fff 85%, #eee 99%);
	    */
	}
}

.select2-drop.select2-drop-above .select2-search input {
    margin-top: 4px;
}

.select2-search input.select2-active {
    background: #fff url('select2-spinner.gif') no-repeat 4px;
    background: url('select2-spinner.gif') no-repeat 4px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
    background: url('select2-spinner.gif') no-repeat 4px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
    background: url('select2-spinner.gif') no-repeat 4px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
    background: url('select2-spinner.gif') no-repeat 4px, linear-gradient(top, #fff 85%, #eee 99%);
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    /*border: 1px solid #5897fb;*/
    outline: none;

    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
       -moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.select2-dropdown-open .select2-choice {
    border-bottom-color: transparent;
    -webkit-box-shadow: 0 1px 0 #fff inset;
       -moz-box-shadow: 0 1px 0 #fff inset;
            box-shadow: 0 1px 0 #fff inset;

    -webkit-border-bottom-left-radius: 0;
        -moz-border-radius-bottomleft: 0;
    				border-bottom-left-radius: 0;

    -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-bottomright: 0;
    				border-bottom-right-radius: 0;

    background-color: #eee;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(0.5, #eee));
    background-image: -webkit-linear-gradient(center bottom, #fff 0%, #eee 50%);
    background-image: -moz-linear-gradient(center bottom, #fff 0%, #eee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
    background-image: linear-gradient(top, #fff 0%, #eee 50%);
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
	//.choice-gold();
}

.select2-dropdown-open .select2-choice .select2-arrow {
    background: transparent;
    border-left: none;
    filter: none;
}
.select2-dropdown-open .select2-choice .select2-arrow b {
    background-position: -18px 1px;
}

/* results */
.select2-results {
    max-height: 162px;
    //padding: 0 0 0 4px;
    margin: 4px 4px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.select2-results ul.select2-result-sub {
    margin: 0;
    padding-left: 0;
}

.select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 20px }
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 40px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 60px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 80px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 100px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 110px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 120px }

.select2-results li {
    list-style: none;
    display: list-item;
    background-image: none;
    padding: 3px 0;
}

.select2-results li.select2-result-with-children > .select2-result-label {
    font-weight: bold;
}

.select2-results .select2-result-label {
    padding: 3px 7px 4px;
    margin: 0;
    cursor: pointer;

    min-height: 1em;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
              
		display: inline;
}
.select2-results .select2-result > span {
  /* css-checkbox state */      
	background-color: transparent;
	background-image: url(../../../img/company/checkbox-multy.png);
	background-position: 5px 0px;
	background-repeat: no-repeat;
	padding-left: 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;              
}
.select2-results .select2-selected.select2-result > span{
	background-position: 5px -18px;
} 

.select2-results .select2-highlighted {
	text-decoration: underline;
}

.select2-results li em {
    background: #feffde;
    font-style: normal;
}

.select2-results .select2-highlighted em {
    background: transparent;
}

.select2-results .select2-highlighted ul {
    background: #fff;
    color: #000;
}


.select2-results .select2-no-results,
.select2-results .select2-zero-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    background: #f4f4f4;
    display: list-item;
}
.select2-results .select2-zero-results{
	margin-top:-0px !important;
}
/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
    color: #666;
    background: #f4f4f4;
    display: list-item;
    cursor: default;
}
.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
 	/*display: none;*/ /* display css-checkbox instead*/
}

.select2-more-results.select2-active {
    background: #f4f4f4 url('select2-spinner.gif') no-repeat 100%;
}

.select2-more-results {
    background: #f4f4f4;
    display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
    background-color: #f4f4f4;
    background-image: none;
    border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
    display: none;
}


/* multiselect style */

.select2-container-multi .select2-choices {
  height: auto !important;
  height: 1%;
  margin: 0;
  padding: 0;
  position: relative;

  border: 1px solid #aaa;
  cursor: text;
  overflow: hidden;

  background-color: #fff;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
			    border-radius: 5px;

	line-height: 20px;
	color: #555;
	min-height: 20px;
	border: 1px solid #bebebe;
	
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		 -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border linear .2s,box-shadow linear .2s;
	   -moz-transition: border linear .2s,box-shadow linear .2s;
	     -o-transition: border linear .2s,box-shadow linear .2s;
		      transition: border linear .2s,box-shadow linear .2s;    
}

.select2-locked {
  padding: 3px 5px 3px 5px !important;
}

.select2-container-multi .select2-choices {
    min-height: 30px;
    width: 419px;
}

.select2-container-multi.select2-container-active .select2-choices {
    outline: none;

}
.select2-container-multi .select2-choices li {
    float: left;
    list-style: none;
}
.select2-container-multi .select2-choices .select2-search-field {
    margin: 0;
    padding: 5px 10px;
    white-space: nowrap;
    color:#999;
}

.select2-container-multi .select2-choices .select2-search-field input {
    padding: 5px 10px;
    margin: 1px 0;

    font-family: sans-serif;
    font-size: 100%;
    color: #282828;
    outline: 0;
    border: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background: #fff url('select2-spinner.gif') no-repeat 100% !important;
}

.select2-default {
    color: #999 !important;
}
.select2-drop-multi .select2-search .select2-search-txt-btn,
.select2-container-multi .select2-choices .select2-search-choice,
.select2-container-multi .select2-choices .select2-search-choice-txt {
    padding: 3px 5px 3px 18px;
    margin: 5px 0 3px 5px;
    position: relative;

    line-height: 13px;
    color: #333;
    cursor: default;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
    				border-radius: 3px;


    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
    				background-clip: padding-box;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;

	.choice-green();
}
.select2-drop-multi .select2-search .select2-search-txt-btn,
.select2-container-multi .select2-choices .select2-search-choice-txt {
	.choice-grey();
}
.select2-drop-multi .select2-search .select2-search-txt-btn{
	float:right;
	//max-width:56px;
	position: absolute;
  right: 0px;
  top: 0px;
	margin: 7px 19px;
	padding-left: 6px;
	cursor:pointer;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen,
.select2-container-multi .select2-choices .select2-search-choice-txt .select2-chosen {
    cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice-focus {
    background: #d4d4d4;
}

.select2-search-choice-close {
    display: block;
    width: 12px;
    height: 13px;
    position: absolute;
    right: 3px;
    top: 4px;

    font-size: 1px;
    outline: none;
    background: url('select2.png') right top no-repeat;
}

.select2-container-multi .select2-search-choice-close {
    left: 3px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover,
.select2-container-multi .select2-choices .select2-search-choice-txt .select2-search-choice-close:hover {
  background-position: right -11px;
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
    background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice-txt {
    padding: 3px 5px 3px 5px;
    border: 1px solid #ddd;
    background-image: none;
    background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close,    
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice-txt .select2-search-choice-close {    
		display: none;
    background: none;
}
/* end multiselect */


.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
    
    color: #72b739;
	font-weight: bold;
}

.select2-highlighted .select2-match,
.select2-highlighted .select2-match{
	/*color: white;*/
}


.select2-offscreen, .select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0px !important;
    top: 0px !important;
}

.select2-display-none {
    display: none;
}

.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
}

#s2id_skills .select2-choices {
	margin-top: 1px;
	width: 453px;
}
/* Retina-ize icons */
/*
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
      background-image: url('select2x2.png') !important;
      background-repeat: no-repeat !important;
      background-size: 60px 40px !important;
  }
  .select2-search input {
      background-position: 100% -21px !important;
  }
}
*/